subgraphs/payments/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key"])

interface MutationResponse {
  "Similar to HTTP status code, represents the status of the mutation"
  code: Int!
  "Indicates whether the mutation was successful"
  success: Boolean!
  "Human-readable message for the UI"
  message: String!
}


type Mutation {
   addFundsToWallet(amount: Float!): AddFundsToWalletResponse!
}

type AddFundsToWalletResponse implements MutationResponse {
  code: Int!
  success: Boolean!
  message: String!
  amount: Float
}

interface User {
  id: ID!
}

type Guest implements User @key(fields: "id"){
  id: ID!
  funds: Float!
}
